{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhQaD1FG-m7gj4M0aop6I",
      "type": "text",
      "x": 801,
      "y": 139,
      "width": 363.52789306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1738339314,
      "version": 66,
      "versionNonce": 439854190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757982975487,
      "link": null,
      "locked": false,
      "text": "Classe Mãe: CARROS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe Mãe: CARROS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVyavzWAhtmXUuea83PGn",
      "type": "text",
      "x": 873,
      "y": 188,
      "width": 150.30392456054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1614436466,
      "version": 133,
      "versionNonce": 641472946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757982648324,
      "link": null,
      "locked": false,
      "text": "Atributos: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9RH2LvdZMTW7wsHB9r5g",
      "type": "text",
      "x": 897,
      "y": 228,
      "width": 164.13987731933594,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2067014318,
      "version": 431,
      "versionNonce": 1918835314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757984126649,
      "link": null,
      "locked": false,
      "text": "Marca:\nModelo:\nAno:\nCor:\nPreço:\nOrigem:\nÉ usado?\nQuilometragem:\nCombustível:\nÉ automático?\nQuantas portas?\nCondução:\nStatus:\nConsumo?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marca:\nModelo:\nAno:\nCor:\nPreço:\nOrigem:\nÉ usado?\nQuilometragem:\nCombustível:\nÉ automático?\nQuantas portas?\nCondução:\nStatus:\nConsumo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qXmT9Tiuu8aV73kKw9Y4",
      "type": "text",
      "x": 502,
      "y": 573.75,
      "width": 178.91990661621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 88039026,
      "version": 90,
      "versionNonce": 1712759922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983647675,
      "link": null,
      "locked": false,
      "text": "Classe Filha: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe Filha: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jbs2kFcGG0Y9dQ0kYCsLz",
      "type": "text",
      "x": 1319.1000518798828,
      "y": 531.75,
      "width": 178.91990661621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1108248306,
      "version": 142,
      "versionNonce": 769310190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983691059,
      "link": null,
      "locked": false,
      "text": "Classe Filha: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe Filha: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zd0EVGa71psDeVqQApMSX",
      "type": "text",
      "x": 908.1278296576606,
      "y": 657.1111111111111,
      "width": 178.91990661621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1307038770,
      "version": 195,
      "versionNonce": 688068654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757984206458,
      "link": null,
      "locked": false,
      "text": "Classe Filha: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe Filha: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UdBAEdsRI4gR0yhR1_Qd",
      "type": "text",
      "x": 507.25,
      "y": 602.5,
      "width": 54.431976318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1142981618,
      "version": 41,
      "versionNonce": 1947126002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983702175,
      "link": null,
      "locked": false,
      "text": "SUV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM3JyN5S6sjDkZpWnV3FK",
      "type": "text",
      "x": 908.75,
      "y": 688.75,
      "width": 80.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1104776174,
      "version": 160,
      "versionNonce": 1410010990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757984203925,
      "link": null,
      "locked": false,
      "text": "Sedan",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sedan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sqx6WeLWms9yVPjQe14fu",
      "type": "text",
      "x": 1318.5,
      "y": 559,
      "width": 166.8239288330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1329098094,
      "version": 104,
      "versionNonce": 2095307570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983708159,
      "link": null,
      "locked": false,
      "text": "Caminhonete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caminhonete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSEXW5dnptQInkFfQbx61",
      "type": "arrow",
      "x": 780,
      "y": 209,
      "width": 160,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 758671986,
      "version": 183,
      "versionNonce": 223883694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983653758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.25,
          188.75
        ],
        [
          -160,
          344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LM35NTDeAFzvcVhQV09QF",
      "type": "arrow",
      "x": 1122.25,
      "y": 226.5,
      "width": 54.66666666666674,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 66784494,
      "version": 289,
      "versionNonce": 446018802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757984210060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          224.5
        ],
        [
          -54.66666666666674,
          410
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9a2P_WBwovz_uXbR3DFE",
      "type": "arrow",
      "x": 1187.2558456718737,
      "y": 176.5,
      "width": 169.74415432812634,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1682213874,
      "version": 351,
      "versionNonce": 1268309230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983689225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.36701143703873,
          191.25
        ],
        [
          169.74415432812634,
          343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0223Ug-_vaQhVp8qWYpi4",
      "type": "text",
      "x": 504,
      "y": 635.5,
      "width": 225.11984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1604145458,
      "version": 217,
      "versionNonce": 1306040434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983860569,
      "link": null,
      "locked": false,
      "text": "Tração?\nOff-Road?\nPorta malas integrado?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tração?\nOff-Road?\nPorta malas integrado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-iZQNMvuDc39fB1qvH86",
      "type": "text",
      "x": 910.3055555555554,
      "y": 697.5277777777778,
      "width": 254.7998504638672,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 309225006,
      "version": 224,
      "versionNonce": 998247090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757984198275,
      "link": null,
      "locked": false,
      "text": "\nFoco em conforto urbano?\nAerodinamica focada \nna velocidade/consumo?\nSuspensão?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nFoco em conforto urbano?\nAerodinamica focada \nna velocidade/consumo?\nSuspensão?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOEo0hntd0ynKLe2GPdCb",
      "type": "text",
      "x": 1327.611111111111,
      "y": 607.5,
      "width": 246.1997833251953,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1742001714,
      "version": 146,
      "versionNonce": 219295470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757984700072,
      "link": null,
      "locked": false,
      "text": "Tipo de cabine?\nTamanho da caçamba?\nCapacidade de carga útil?\nReboque?\nProtetor de caçamba?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de cabine?\nTamanho da caçamba?\nCapacidade de carga útil?\nReboque?\nProtetor de caçamba?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaQ-zkWACceIfw5f-GJDD",
      "type": "text",
      "x": -259.0833333333335,
      "y": 170.41666666666663,
      "width": 361.94390869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 550624946,
      "version": 214,
      "versionNonce": 757937202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983095275,
      "link": null,
      "locked": false,
      "text": "Classe Mãe: PESSOA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe Mãe: PESSOA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5atTj8hE-HXE8V6XLtxe6",
      "type": "text",
      "x": -170.33333333333348,
      "y": 220.41666666666663,
      "width": 150.30392456054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1578061746,
      "version": 34,
      "versionNonce": 2129287662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983109342,
      "link": null,
      "locked": false,
      "text": "Atributos: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOicsVkvT6bMC2A-7VWyC",
      "type": "text",
      "x": -166.58333333333348,
      "y": 269.16666666666663,
      "width": 93.43994140625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1238578798,
      "version": 301,
      "versionNonce": 691750638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983575297,
      "link": null,
      "locked": false,
      "text": "Nome: \nIdade:\nCPF:\nRG:\nEndereço:\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome: \nIdade:\nCPF:\nRG:\nEndereço:\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNieXSm7wq60pP8QlQJqw",
      "type": "text",
      "x": 154.69272867838527,
      "y": 336.66666666666663,
      "width": 269.9478759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 478995310,
      "version": 146,
      "versionNonce": 1406448046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983725359,
      "link": null,
      "locked": false,
      "text": "Classe Filha: Cliente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe Filha: Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lQCRMjAvRfZYFB_jmiow",
      "type": "text",
      "x": 163.70673624674464,
      "y": 381.66666666666663,
      "width": 291.91986083984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 631067186,
      "version": 96,
      "versionNonce": 146065774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983726758,
      "link": null,
      "locked": false,
      "text": "Modelo do carro que comprou?\nCor do carro?\nO carro está disponível?\nA vista ou financiamento?\nProcura seguro? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo do carro que comprou?\nCor do carro?\nO carro está disponível?\nA vista ou financiamento?\nProcura seguro? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8Ak2VR0U06rni7Gav-Xk",
      "type": "arrow",
      "x": 127.16666666666652,
      "y": 195.41666666666663,
      "width": 72.5,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1425081458,
      "version": 51,
      "versionNonce": 6988782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757983736042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          122.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}